@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left:calc(50vw - 40px);
  margin-top: calc(45vh - 40px);
}
.lds-ripple div {
  position: absolute;
  border: 4px solid var(--p_color);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  
  
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
#loader{
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2009;
  width: 100vw;
  height: 100vh;
  display: none;
  
}

:root{
/*  --p_color: #00bb77;*/
   --p_color: #63CE9A;
   --font: 'Ubuntu', sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
  transition: 0.6s ease-in-out;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  background-color: #00bb77;
  background: var(--p_color);
  gap: 10px;
  backdrop-filter: blur(1px);
}
#form{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: auto ;
  background-color: white;
  padding: 30px 50px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  box-shadow: 1px 1px 10px gray;
  gap: 8px;
  z-index: 20;
}
.headerText{
  border-bottom: .5px dotted white;
  padding: 5px;
  width: 80vw;
  color: white;
  margin: 50px auto 0 auto;
  backdrop-filter: blur(90px);
  
}
.headerText h2{
  letter-spacing: 4px;
  margin-bottom: 10px;
  text-align: center;
}
.headerText p{
  font-size: 0.8em;
  text-align: center;
}
.profileIcon{
  background: var(--p_color);
  margin: 0 auto 16px auto;
  border-radius: 50%;
}
.profileIcon img{
  align-items: center;
  width: 80px;
}
#form div{
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 1em;
  background: #AAAAAA;
}
#form div input, textarea{
  outline: none;
  border-right: none;
  border-top: none;
  border-left: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
#form div input{
  height: 45px;
  padding: 0 10px;
  
}
#form div input:focus{
  border: none;
  box-shadow: 2px 2px 10px #00000026;
}
textarea{
  border: 2px solid rgba(0, 0, 0, 0.1);
  margin-top: 3px;
  resize: none;
  padding: 5px;
}
#wordcount{
  font-size: 0.9em;
  text-align: end;
  margin-bottom: 5px;
  padding: 3px;
}
#btn_section{
  margin-top: 10px;
}
#btn_section button, #btn2_section button {
  padding: 10px;
  outline: none;
  font-size: 0.9em;
}
#next_button, #submit_button{
  background: var(--p_color);
  color: white;
  font-weight: 700;
  border: none;
  margin-top: 5px;
}
#reset_button, #back_button{
  background: transparent;
  border: 1px solid var(--p_color);
  font-weight: 700;
  color: var(--p_color);
}
.span{
  color: red;
  padding: 2px 10px;
  font-size: 0.8em;
  width: fit-content;
  height: fit-content;
  display: inline-block;
  margin-bottom: 3px;
}

.sectionCmnt {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 10vw;
  width: 80vw;
  background: white;
  padding: 40px;
  box-shadow: 1px 1px 10px gray;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  transform: scale(0);
  transition: 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}
.commentoutlinered{
  border: 2px solid red;
  animation: shake 0.2s;
}
.section_upside{
  transform: translateY(-17vh) !important;
}
.section_dis_none {
  transform: scale(1);
}
.sectionCmnt lebel{
  font-size: 1.5em;
  margin-bottom: 20px;
}
.rateSystem{
  display: flex;
}

.rateSystem div{
  display: flex;
  margin: 0 auto 0 auto;
}
.rateSystem div img{
  width: 42px;
  margin: auto;
  border-radius: 50%;
  padding: 4px;
  
}
.rateSystem span{
  font-size: 1em;
  align-items: center;
  text-align: center;
  font-family: 700;
}
.primarycolor{
  filter: invert(44%) sepia(98%) saturate(1349%) hue-rotate(125deg) brightness(96%) contrast(101%);
  transform: scale(1.1);
  animation: shake 0.2s;
}

.redandshake{
  color: red;
  animation: shake 0.2s;
}
#name_section{
  flex-direction: row !important;
  justify-content: space-between;
  justify-self: space-between;
  justify-items: space-between;
  
}
#name{
  background: blue;
  width: 100%;
}